# SpaceflightNews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/chhabra_dhiraj/spaceflightnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/: MainActivity.kt  Navigation.kt  SpaceflightNewsApp.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/data/mapper/: ArticleMapper.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/data/remote/: ArticleApi.kt  ArticleDto.kt  ArticleListDto.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/domain/model/: Article.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/domain/repository/: ArticleRepository.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/domain/sampledata/: ArticleList.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/domain/util/: DataError.kt  Error.kt  Resource.kt  Result.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/feature/article/data/mapper/: ArticleMapper.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/feature/article/data/remote/: ArticleApi.kt  ArticleDto.kt  ArticleListDto.kt  ArticlesDto.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/feature/article/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/feature/article/data/util/: LocalDateTime.kt  LocalDateTimeParser.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/feature/article/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/feature/article/domain/model/: Article.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/feature/article/domain/repository/: ArticleRepository.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/feature/article/domain/sampledata/: ArticleList.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/feature/article/domain/util/: DataError.kt  Error.kt  Resource.kt  Result.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/feature/article/presentation/articledetail/: ArticleDetailEvent.kt  ArticleDetailScreen.kt  ArticleDetailState.kt  ArticleDetailViewModel.kt  BaseArticleDetailScreen.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/feature/article/presentation/articledetail/component/: ArticleDetail.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/feature/article/presentation/articlelist/: ArticleListEvent.kt  ArticleListScreen.kt  ArticleListState.kt  ArticleListViewModel.kt  BaseArticleListScreen.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/feature/article/presentation/articlelist/component/: ArticleImage.kt  ArticleList.kt  ArticleListItem.kt  ArticleListRefreshFab.kt  BlankArticleList.kt  BlankArticleListState.kt  PlaceholderArticleList.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/feature/article/presentation/articlelist/state/: ArticleListState.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/feature/article/presentation/articlelist/viewmodel/: ArticleListViewModel.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/feature/article/presentation/component/: BackButtonArticle.kt  HeaderArticle.kt  ImageArticle.kt  PlaceholderArticle.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/feature/article/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/feature/article/presentation/util/: ComposeUtil.kt  ErrorTextUtil.kt  LocalDateTimeExt.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/presentation/: MainActivity.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/presentation/articledetail/: ArticleDetailEvent.kt  ArticleDetailScreen.kt  ArticleDetailState.kt  ArticleDetailViewModel.kt  BaseArticleDetailScreen.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/presentation/articledetail/component/: ArticleDetail.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/presentation/articlelist/: ArticleListEvent.kt  ArticleListScreen.kt  ArticleListState.kt  ArticleListViewModel.kt  BaseArticleListScreen.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/presentation/articlelist/component/: ArticleList.kt  ArticleListItem.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/presentation/component/: BackButtonArticle.kt  HeaderArticle.kt  ImageArticle.kt  PlaceholderArticle.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/presentation/util/: ComposeUtil.kt  DataErrorParser.kt  LocalDateTimeExt.kt  UiText.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/util/compose/: ComposeUtil.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/util/datetime/: LocalDateTimeExt.kt  LocalDateTimeParser.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/util/error/: ErrorTextUtil.kt
app/src/main/java/io/github/chhabra_dhiraj/spaceflightnews/util/network/: DataError.kt  Error.kt  Result.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/io/github/chhabra_dhiraj/spaceflightnews/: ExampleUnitTest.kt
app/src/test/java/io/github/chhabra_dhiraj/spaceflightnews/data/repository/: ArticleRepositoryImplTest.kt
app/src/test/java/io/github/chhabra_dhiraj/spaceflightnews/data/sampledata/: ArticleDtoList.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
